/**index.wxss**/

.module-group{
  background-color: #fff;
  padding: 40rpx;
}

.module-top{
  display: flex;
  justify-content: space-between;
  font-size: 36rpx;
}

.module-title{
  color: #494949;
}

.module-more{
  color: #41be57;
}

.module-scroll-view{
  margin-top: 20rpx;
  width: 100%;
  height: 400rpx;
  white-space: nowrap;
}

.item-navigator{
  width: 200rpx;
  margin-right: 20rpx;
  display: inline-block;
}

.item-navigator:last-of-type{
  margin-right:0;
}

.item-group{
  width: 100%;
}

.item-image{
  height: 284rpx;
}

.item-image .thum{
  width: 100%;
  height: 100%;
}

.item-title{
  font-size: 28rpx;
  margin-top: 10rpx;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
}